module.exports = function(){
	return {
		module:{
			rules: [//тут указываем массив настроек для лоадеров
				{//Тут описываем настройки лоадера
					test: /\.(eot|svg|ttf|woff|woff2)$/,
					loader:'file-loader',//настраиваем file-loader, чтобы он работал только со шрифтами
					options:{
						// publicPath: '../',// данная строка указывает на то, где будет скомпилированные файлы искаться например в данном случае в скомпилированном файле шрифты будут искаться по пути fontsUJope/contentHash.extension Эта настройка перебивает настройку outputPath - если в outputPath указан один путь, а в publicPath - другой , то в компилированном файле шрифты будут искаться по адресу указанному в publicPath 
						// outputPath: 'css'//Указывает место, куда должны быть сложенны файлы 
					}
				}
			]
		}
	}
}